first_name last_name phone_number birth_date       pesel                    street_name house_number post_code                city                                 county                    voivodeship
  Wiktoria   GRZYWNA    598506391  21.7.1933 33072140308 Wilhelma Friedricha Grundmanna      92 / 61    26-614               Radom        Miasto Radom na prawach powiatu        Województwo mazowieckie
 Sylwester     FIJAŁ    818340037  27.4.1999 99042761259                      Facimiech           93    62-830             Zbiersk                         Powiat kaliski      Województwo wielkopolskie
      Maja      KUPŚ    736686360  3.10.1974  7410393783               Andrzeja Benesza      30 / 65    18-200 Wysokie Mazowieckie                Powiat wysokomazowiecki          Województwo podlaskie
    Lucyna SIERADZAN    631043589  5.12.1958  5812530941                 Most Milenijny           96    30-898              Kraków       Miasto Kraków na prawach powiatu        Województwo małopolskie
   Ryszard      GULA    870482691  28.3.2004 04232820392                     Plac Dzika          28e    62-212           Mieleszyn                    Powiat gnieźnieński      Województwo wielkopolskie
       Ewa    TOMSIA    700730659  10.9.1992 92091012061            Królowej Marysieńki     27c / 98    09-210              Drobin                          Powiat płocki        Województwo mazowieckie
    Fabian    CIOŁEK    855559733  25.6.1939 39062591973                Narcyza Rosiaka      28 / 46    45-312               Opole        Miasto Opole na prawach powiatu           Województwo opolskie
     Rafał     POŁEĆ    802078220   2.9.1937  3709241733        Siostry Zygmunty Zimmer     36e / 40    65-127        Zielona Góra Miasto Zielona Góra na prawach powiatu           Województwo lubuskie
    Henryk     BRZĘK    622621173   5.9.1998  9809527631                ks. Pawła Hojki           47    70-741            Szczecin     Miasto Szczecin na prawach powiatu Województwo zachodniopomorskie
     Roman SZYPULSKI    518404235  24.7.1960 60072433318                      XXI Wieku     64c / 45    85-511           Bydgoszcz    Miasto Bydgoszcz na prawach powiatu Województwo kujawsko-pomorskie