first_name   last_name phone_number birth_date
     Marek       RAJDA    537582029  8.12.1943
     Kamil      DZIURA    649928318 27.11.1952
    Łukasz       GRUPA    755889270  14.9.2003
    Marcin       MUSIK    585243186  26.6.1953
      Lena     PISKORZ    703395547  12.6.1936
    Andrii    KWAŚNIAK    848156963   5.3.1986
    Janina KIESZKOWSKA    545267170  24.1.1971
 Sebastian       ŚWIĘS    732998148 15.11.1923
     Lidia    SENDECKA    771323298   1.2.1959
     Wanda    KRZEMPEK    810633381  14.9.1975