first_name last_name phone_number birth_date       pesel                street_name house_number post_code      city
     Julia MARKOWICZ    552236113  23.7.1972 72072372886 Konstantego Klemensa Gucwy      48 / 63    03-666  Warszawa
 Marcelina    PISKOR    620754086 17.12.1988 88121749848           Henryka Londnera      84 / 28    43-603  Jaworzno
    Stefan   BARGIEŁ    676512494   7.8.2001 01280796913                  Konieczki           52    03-623  Warszawa
Aleksander   PODKOWA    532164214  24.3.1945 45032480651                    Falęcka     59g / 94    45-070     Opole
 Magdalena  WARDZIAK    528319165  15.2.1944 44021560420             Pod Rozterkiem     81e / 67    85-383 Bydgoszcz
   Mateusz   PILAREK    797605056  13.3.1980 80031317076                 Oszczepowa      47 / 25    81-111    Gdynia
    Serhii     SZEJA    695047431  27.8.1939 39082743819                 Ruszczyzna      62 / 74    91-203      Łódź
   Mariusz     KUKLA    599192971 10.10.1992 92101064393                  Pionierów           95    43-607  Jaworzno
    Marcin     MAJEK    779714899  14.3.1987 87031490172                 Skrzypcowa       6 / 53    85-406 Bydgoszcz
     Irena  JANASZEK    718896574  26.5.1980 80052674086               Białego Dębu          82f    51-671   Wrocław