first_name  last_name birth_date       pesel
    Sandra   BOROWICZ  21.1.1923 23012157001
  Mirosław  DEMBOWSKI  17.6.1928 28061780132
  Wiktoria   NAREWSKA  10.8.1993 93081084245
      Olga JARANOWSKA  15.8.1938 38081575667
Małgorzata RAMOTOWSKA   7.9.1946 46090734683
   Wiesław     SETLAK  31.1.1965 65013176735
  Elżbieta     ZIELEŃ   7.7.1924 24070740921
   Bartosz   PODLECKI  20.2.1965 65022055434
   Mikołaj   HELIŃSKI  26.8.1946 46082612717
   Mikołaj      JONAK  29.7.1931 31072934012
  Genowefa     LIBERA 14.12.1986 86121498001
    Bogdan KONDZIOŁKA  7.12.2003 03320712035
    Bogdan   PUSTUŁKA  18.8.1957 57081824670
Aleksander    TRĘBACZ  14.6.1954 54061443371
     Artur     GAPSKI 21.11.1933 33112138356
   Tadeusz  DIACHENKO  28.1.1942 42012838035
   Dariusz      WANAT  25.2.1947 47022589915
   Liliana    KOCEMBA 28.12.1991 91122875364
   Zygmunt  BUCHALSKI   3.9.1957 57090350939
 Agnieszka ŚMIETAŃSKA   7.5.1957 57050766802
     Łucja     TABAKA   4.9.1990 90090458360